@media (min-width: 1000px) {

    header, main {
        max-width: 1200px;
        margin: auto;
    }
    main {
        max-width: 1000px;
    }

    #navigation {
        display: flex !important;
        justify-content: center;
    }
    .fa-bars {
        display: none;
    }

    .up {
        top: 0 !important;
    }

    #home-main {
        grid-template-columns: 23% 45% 23%;
        grid-template-rows: 200px 200px 200px;
    }
    #hero {
        grid-area: 1/2/3/3;
        background-image: url(../img/hero-large.jpg);
    }
    #event {
        grid-area: 1/1/2/2;
    }
    #weather {
        grid-area: 2/1/3/2;
    }
    #join {
        grid-area: 3/1/4/2;
    }
    #news {
        grid-area: 3/2/4/3;
    }
    #spotlight-box {
        grid-area: 1/3/4/4;
        grid-template-columns: 100%;
    }
    .spotlight:nth-child(3) {
        display: inherit;
    }

    #discover-images section {
        flex: 32%;
        max-width: 32%;
    }

    #join-form {
        margin-left: 150px;
    }

}