@media (min-width: 600px) {

    #header-filter {
        padding-left: 50px;
    }
    #navigation {
        width: 90%;
        margin: auto;
    }
    #home-main {
        display: grid;
        grid-template-columns: 58% 40%;
    }
    #home-main div {
        margin: 0;
    }
    #hero {
        order: 1;
        grid-column: 1/3;
        min-height: 300px;
        background-image: url(../img/hero-med.jpg);
    }
    #news {
        order: 2;
        grid-column: 1/3;
    }
    #spotlight-box {
        grid-column: 1/3;
        order: 3;
        display: grid;
        grid-template-columns: 49% 49%;
        grid-gap: 1em;
    }
    .spotlight {
        margin: 0;
    }
    #join {
        grid-column: 1/3;
        order: 4;
        display: inherit;
    }
    #event {
        order: 5;
    }
    #weather {
        order: 6;
    }
    #discover-images section {
        flex: 50%;
        max-width: 48%;
    }
    #discover-images img {
        transition: scale 0.2s;
    }
    #discover-images img:hover {
        transform: scale(1.1);
    }

    #join-form {
        margin-left: 50px;
    }

}